<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Styling lists</title>
    <style>
      /* General styles */

      html {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 10px;
        background-color: black;
        font-style: bold;
      }
      body {
        color: white
      }

      h2 {
        font-size: 2rem;
      }

      ul,ol,dl,p {
        font-size: 1.5rem;
      }

      li, p {
        line-height: 1.5;
      }

      /* Unordered list styles */

      ul {
        list-style-type: circle;
        background: #3399ff;
        margin-left: 5px;
        padding: 20px;
      }

      ul li {
        background-image: url(star.svg);
        background-position: 0 0;
        background-size: 1.6rem 1.6rem;
        background: #cce5ff;
        color: darkblue;
      }

      /* Ordered list styles */

      ol {
        list-style-type: upper-roman;
        background: #ff9999;
        padding: 20px;
      }

      ol li {
        background: #ffe5e5;
        color: darkred;
        padding: 5px;
        margin-left: 35px;
      }

      /* Description list styles */

      dd, dt {
        line-height: 1;
        margin-left: 50px;
        background: #ffe5e5;
        color: darkred;
        padding: 10px;
      }

      dt {
        font-weight: bold;
        font-size: large;
        margin-left: 25px;
      }

    </style>
  </head>
  <body>
    <h2>Shopping (unordered) list</h2>

    <p>Paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference.</p>

    <ul>
      <li>Humous</li>
      <li>Pitta</li>
      <li>Green salad</li>
      <li>Halloumi</li>
    </ul>

    <h2>Recipe (ordered) list</h2>

    <p>Paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference.</p>

    <ol start="4">
      <li>Toast pitta, leave to cool, then slice down the edge.</li>
      <li>Fry the halloumi in a shallow, non-stick pan, until browned on both sides.</li>
      <li>Wash and chop the salad.</li>
      <li>Fill pitta with salad, humous, and fried halloumi.</li>
    </ol>

    <h2>Ingredient description list</h2>

    <p>Paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference.</p>

    <dl>
      <dt>Humous</dt>
      <dd>A thick dip/sauce generally made from chick peas blended with tahini, lemon juice, salt, garlic, and other ingredients.</dd>
      <dt>Pitta</dt>
      <dd>A soft, slightly leavened flatbread.</dd>
      <dt>Halloumi</dt>
      <dd>A semi-hard, unripened, brined cheese with a higher-than-usual melting point, usually made from goat/sheep milk.</dd>
      <dt>Green salad</dt>
      <dd>That green healthy stuff that many of us just use to garnish kebabs.</dd>
    </dl>


  </body>
</html>